--- ./before/ospf_ios_vIOS_R1_ops.txt
+++ ./after/ospf_ios_vIOS_R1_ops.txt
+info:
+ vrf:
+  default:
+   address_family:
+    ipv4:
+     instance:
+      100:
+       adjacency_stagger:
+        initial_number: 300
+        maximum_number: 300
+       areas:
+        0.0.0.0:
+         area_id: 0.0.0.0
+         area_type: normal
+         database:
+          lsa_types:
+           1:
+            lsa_type: 1
+            lsas:
+             1.1.1.1 1.1.1.1:
+              adv_router: 1.1.1.1
+              lsa_id: 1.1.1.1
+              ospfv2:
+               body:
+                router:
+                 links:
+                  192.168.1.0:
+                   link_data: 255.255.255.0
+                   link_id: 192.168.1.0
+                   topologies:
+                    0:
+                     metric: 1
+                     mt_id: 0
+                   type: stub network
+                 num_of_links: 1
+               header:
+                adv_router: 1.1.1.1
+                age: 11
+                checksum: 0x427D
+                length: 36
+                lsa_id: 1.1.1.1
+                option: None
+                seq_num: 80000001
+                type: 1
+         interfaces:
+          GigabitEthernet0/1:
+           bfd:
+            enable: False
+           cost: 1
+           dead_interval: 40
+           demand_circuit: False
+           enable: True
+           hello_interval: 10
+           hello_timer: 00:00:06
+           interface_type: broadcast
+           lls: True
+           name: GigabitEthernet0/1
+           passive: False
+           priority: 1
+           retransmit_interval: 5
+           state: waiting
+           transmit_delay: 1
+         mpls:
+          te:
+           enable: False
+         statistics:
+          area_scope_lsa_cksum_sum: 0x00427D
+          area_scope_lsa_count: 1
+          spf_runs_count: 1
+       auto_cost:
+        enable: False
+       bfd:
+        enable: False
+       graceful_restart:
+        cisco:
+         enable: False
+         type: cisco
+        ietf:
+         enable: False
+         type: ietf
+       mpls:
+        ldp:
+         autoconfig: False
+         autoconfig_area_id: 0.0.0.0
+       nsr:
+        enable: False
+       preference:
+        single_value:
+         all: 110
+       router_id: 1.1.1.1
+       spf_control:
+        paths: 4
+        throttle:
+         spf:
+          hold: 10000
+          maximum: 10000
+          start: 5000
+       stub_router:
+        always:
+         always: False
+         external_lsa: False
+         include_stub: False
+         summary_lsa: False