
2026-04-23 04:52:50,792: %UNICON-INFO: +++ vIOS_R1 logfile ./after/connection_vIOS_R1.txt +++

2026-04-23 04:52:50,792: %UNICON-INFO: +++ Unicon plugin ios (unicon.plugins.ios) +++


2026-04-23 04:52:51,072: %UNICON-INFO: +++ connection to spawn: ssh -l admin 192.168.1.71, id: 130820934310240 +++

2026-04-23 04:52:51,072: %UNICON-ERROR: Use log_file() service for setting log file

2026-04-23 04:52:51,073: %UNICON-INFO: connection to vIOS_R1

**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************(admin@192.168.1.71) Password: 


**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************
vIOS_R1#

2026-04-23 04:52:51,098: %UNICON-INFO: +++ vIOS_R1 with via 'cli': enable +++

2026-04-23 04:52:51,098: %UNICON-INFO: Storing credentials from default as current_credentials

2026-04-23 04:52:51,099: %UNICON-INFO: +++ initializing handle +++

2026-04-23 04:52:51,099: %UNICON-INFO: +++ vIOS_R1 with via 'cli': enable +++

2026-04-23 04:52:51,296: %UNICON-INFO: +++ vIOS_R1 with via 'cli': executing command 'term length 0' +++
term length 0
vIOS_R1#

2026-04-23 04:52:51,645: %UNICON-INFO: +++ vIOS_R1 with via 'cli': executing command 'term width 0' +++
term width 0
vIOS_R1#

2026-04-23 04:52:51,949: %UNICON-INFO: +++ vIOS_R1 with via 'cli': executing command 'show version' +++
show version
Cisco IOS Software, IOSv Software (VIOS-ADVENTERPRISEK9-M), Version 15.9(3)M6, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2022 by Cisco Systems, Inc.
Compiled Mon 08-Aug-22 15:22 by mcpre


ROM: Bootstrap program is IOSv

vIOS_R1 uptime is 6 hours, 49 minutes
System returned to ROM by reload
System image file is "flash0:/vios-adventerprisek9-m"
Last reload reason: Unknown reason



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Cisco IOSv (revision 1.0) with  with 984321K/62464K bytes of memory.
Processor board ID 9OWUL2MKYJ396NR36VQM7
4 Gigabit Ethernet interfaces
DRAM configuration is 72 bits wide with parity disabled.
256K bytes of non-volatile configuration memory.
2097152K bytes of ATA System CompactFlash 0 (Read/Write)
0K bytes of ATA CompactFlash 1 (Read/Write)
0K bytes of ATA CompactFlash 2 (Read/Write)
0K bytes of ATA CompactFlash 3 (Read/Write)



Configuration register is 0x0

vIOS_R1#
